[tox]
envlist = pep8,pep257,pyflakes,pylint

[testenv]
deps=
    -rtox-requirements.txt

[testenv:pep8]
commands=
    pep8 asyncdef/interfaces/

[testenv:pep257]
commands=
    pep257 --add-select=D203 --add-ignore=D211 asyncdef/interfaces/

[testenv:pyflakes]
commands=
    pyflakes asyncdef/interfaces/

[testenv:pylint]
commands=pylint --rcfile=.pylintrc asyncdef/interfaces/
